.profile-section {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background: #fafafa;
  }
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ccc;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    overflow: hidden;
    /* Если это твой профиль – курсор в виде руки, иначе обычный */
    {% if current_user.is_authenticated and current_user.id == user.id %}
      cursor: pointer;
    {% else %}
      cursor: default;
    {% endif %}
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Скрываем форму загрузки аватара */
  .upload-form {
    display: none;
  }