#map {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
  }
  /* Стили панели редактирования достопримечательности */
  #landmark-editor {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
    width: 300px;
  }
  #landmark-editor input, 
  #landmark-editor textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  /* Стили для предпросмотра новых изображений */
  #images-preview {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin-top: 10px;
  }
  #images-preview img {
    height: 100px;
    border: 1px solid #ccc;
    padding: 3px;
  }
  /* Контейнер для существующих фото с сортировкой */
  #existing-photos {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 5px;
  }
  #existing-photos .photo-item {
    position: relative;
    cursor: move;
  }
  #existing-photos img {
    height: 100px;
    border: 1px solid #ccc;
    padding: 3px;
  }
  /* Кнопка удаления фото (крестик) */
  .delete-photo-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(255, 0, 0, 0.8);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }