/* Подключение шрифта Inter через Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Глобальный сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Задаём базовую верстку для страницы */
html {
  height: 100%;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
  line-height: 1.6;
}

/* Шапка сайта */
header {
  background: linear-gradient(135deg, #222831, #393e46);
  color: #fff;
  padding: 10px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid #00ffcc;
}

.user-info {
  display: flex; 
  justify-content: flex-start; 
  align-items: center; 
  gap: 12px; 
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.site-title {
  display: flex; 
  justify-content: flex-start; 
  align-items: center; 
  gap: 12px; 
}
.route-title {
  font-size: 2em;
}
.create-route-btn, .profile-link, .login-btn, .admin-btn {
  background: linear-gradient(135deg, #ff5722, #e64a19);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}
.create-route-btn:hover, .profile-link:hover, .login-btn:hover {
  background: linear-gradient(135deg, #d84315, #bf360c);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.5);
}

/* Кнопки выхода и главного меню */
.exit-btn, .main-menu-btn {
  background: linear-gradient(135deg, #ff1744, #d50000);
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}
.exit-btn:hover, .main-menu-btn:hover {
  background: linear-gradient(135deg, #c51162, #880e4f);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(255, 23, 68, 0.5);
}

/* Стили для footer текста */
footer p {
  color: #ffffff; /* Цвет текста "Все права защищены" соответствует цвету шапки */
  font-size: 0.9em;
}

section {
  margin: 0 400px;
}

section .desc {
  font-size: 1.2em;
}
section span {
  font-size: 0.8em;
}
.left-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.left-section h1 {
  font-size: 2em;
  margin: 0;
  font-weight: 700;
}
.create-route-btn {
  background-color: #ff8c00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.create-route-btn:hover {
  background-color: #e07a00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile-link,
.login-btn {
  background-color: #ff8c00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.profile-link:hover,
.login-btn:hover {
  background-color: #e07a00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  transition: transform 0.2s;
}
.avatar img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.avatar#avatar-container-profile {
  width: 228px;
  height: 228px;
  background: none !important;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px ;
}


/* Основной контейнер */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
  flex: 1; 
}

/* Карточка маршрута */
.route-card {
  position: relative;
  background: #38404d; 
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 1;
  overflow: visible;
}
.route-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.route-card a {
  text-decoration: none;
  color: #badfff;
  display: block;
}
.route-card h2 {
  text-decoration: none;
  margin-bottom: 10px;
  color: #f7fbff;
  font-weight: 700;
}
.route-card p {
  text-decoration: none;
  margin-bottom: 10px;
  color: #e7faff;
}
.route-info {
  text-decoration: none;
}
.meta-info {
  font-size: 0.9em;
  color: #a7a7a7;
  margin-top: 10px;
}

/* Меню экспорта */
.export-menu {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  z-index: 1010;
}
.export-menu button {
  background-color: #ff8c00;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.export-menu button:hover {
  background-color: #e07a00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.export-options {
  display: none;
  position: absolute;
  top: -40px;
  left: 100%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  z-index: 1000;
  padding: 5px;
  min-width: 120px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  line-height: 0.8;
}
.export-options a {
  color: #003366;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  transition: background-color 0.2s;
}
.export-options a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.export-menu:hover .export-options {
  display: block;
}

/* Звёздный рейтинг */
.star-rating {
  display: inline-flex;
  flex-direction: row-reverse;
  gap: 5px;
  align-items: center;
}
.star-rating input[type="radio"] {
  display: none;
}
.star-rating label {
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}
.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #ffd700;
}

/* Кнопки (общие) */
.btn {
  display: inline-block;
  background-color: #228b22;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
}
.btn:hover {
  background-color: #1e7a1e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Контейнер карты */
#map {
  width: 100%;
  height: 600px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
}
.hidden {
  display: none;
}
.photo-gallery {
  overflow-x: auto;
  white-space: nowrap;
  margin: 10px 0;
  padding-bottom: 10px;

}
.rating {
  font-size: 1.5em;
}
.route-photo-item {
  display: inline-block;
  width: auto;
  height: 200px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: transform 0.2s;
}
.route-photo-item:hover {
  transform: scale(1.05);
}

/* Вкладки */
.tabs {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
}
.tab {
  padding: 10px 20px;
  cursor: pointer;
  background: #eee;
  border: 1px solid #ccc;
  border-bottom: none;
  margin-right: 5px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: background 0.2s;
}
.tab.active {
  background: #fff;
  border-bottom: 2px solid #fff;
  font-weight: 600;
}

/* Контейнер формы */
.form-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Футер */
footer {
  background: linear-gradient(135deg, #003366, #00509e);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto; /* Прижимает футер к низу страницы */
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #00ffcc;
}

/* Остальные стили */
.profile-section {
  background: #3e4550 !important;
  margin: auto;
  text-align: center;
  border-color: #000000 !important;
  border-radius: 10px;
}
.profile-section h2 {
  color: #e0f0ff;
}
.profile-section a {
  color: #9bceff;
}
.profile-section p {
  color: #dadada;
}
.profile-section ul {
  list-style: none;
}
.comment-form-container {
  background: #2c2f36;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  max-width: 600px;
}
.comment-form-container h2 {
  color: #e0e0e0;
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: 500;
}
.comment-form-container textarea {
  width: 100%;
  min-height: 80px;
  background: #1f1f1f;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #e0e0e0;
  padding: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  resize: vertical;
}
.comment-form-container textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.back.btn {
  position: fixed;
  bottom: 15px;
  left: 15px;
  background: #444; 
  color: #e0e0e0;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 0.9em;
  text-decoration: none;
  z-index: 1000; 
  transition: background 0.2s, transform 0.2s;
}
.back.btn:hover {
  background: #555;
  transform: translateY(-2px);
}

/* Адаптивность */
@media (max-width: 768px) {
  header, footer {
    text-align: center;
  }
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
  .left-section, .right-section {
    justify-content: center;
  }
  .tabs {
    flex-direction: column;
  }
  .tab {
    margin-bottom: 5px;
  }
}
.private_checkbox {
  display: flex; 
  justify-content: flex-start; 
  align-items: center; 
  gap: 10px; 
}
.private_checkbox input {
  top: 100%;
}
form {
  margin: 20px auto;
  max-width: 1150px;
}
.visited form {
  margin: 15px 0 0 0;
  font-size: 1.3em;
}
section .export-menu {
  font-size: 1.2em;
}
form div {
  margin-bottom: 15px;
}
form label {
  display: block;
  margin-bottom: 5px;
  color: #e0e0e0;
  font-weight: 500;
}
form input[type="text"],
form input[type="password"],
form textarea,
form input[type="file"] {
  width: 100%;
  background: #1f1f1f;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 4px;
  color: #e0e0e0;
}
form textarea {
  resize: vertical;
  min-height: 80px;
}
form input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 5px;
}
form button,
form .btn {
  background: #228b22;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.2s, transform 0.2s;
}
form button:hover,
form .btn:hover {
  background: #1e7a1e;
  transform: translateY(-2px);
}
.history-list {
  margin: 20px auto;
  max-width: 600px;
  padding: 0;
  list-style: none;
}
.history-list li {
  background: #2c2f36;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
}
.delete-photo-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}
.auth-container {
  justify-items: center;
  margin: 20px 0;
}
.auth-container .form-container {
  background: #222831 !important;
  min-width: 500px;
}
.auth-container h2 {
  text-align: center;
}
.auth-container .tab {
  background: #222831 !important;
}
.header-container#login-header {
  justify-content: center;
  text-align: center;
  margin: auto;
}




/* Для картинки маршрута */
.route-photo {
  width: 100%; 
  height: auto;
  max-height: 500px;
  object-fit: cover; 
  border-radius: 8px;
}


.route-photo-fixed {
  width: 300px; 
  height: 200px;
  object-fit: cover; 
  border-radius: 8px; 
}





.route_creator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px 5px 10px;
  background-color: #424242;
  border-radius: 20px;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
  color: #ffffff;
}


.route_creator img {
  width: 30px;
  height: auto;
  border-radius: 50%;

}


a {
  text-decoration: none;
  color: inherit;
}


.route_creator:hover {
  background-color: #525151;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.route_creator_container{
  width:fit-content;
  
}
