<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>История: {{ route.title }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="site-title">
        <h1>Палитра Путешествий</h1>
      </div>
      <div class="user-actions">
        {% if current_user.is_authenticated %}
          <div class="user-info">
            <div class="user-details">
              <a class="profile-link" href="{{ url_for('user_profile', user_id=current_user.id) }}">
                {{ current_user.username }}
              </a>
            </div>
            <div class="avatar">
              {% if current_user.avatar_url %}
                <img src="{{ current_user.avatar_url }}" alt="Аватар">
              {% else %}
                <img src="{{ url_for('static', filename='images/default-avatar.png') }}" alt="Аватар">
              {% endif %}
            </div>
          </div>
        {% else %}
          <a class="login-btn" href="{{ url_for('login') }}">Войти</a>
        {% endif %}
      </div>
    </div>
  </header>

  <!-- Оборачиваем основной контент в main -->
  <main>
    {% if histories %}
      <h1>История изменений маршрута: "{{ route.title }}"</h1>
      <br>
      <ul class="history-list">
        {% for history in histories %}
          <li>– {{ history.change_desc }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p>История изменений отсутствует.</p>
    {% endif %}

    <a class="back btn" href="{{ url_for('index') }}">Назад на главную</a>
  </main>

  <!-- Футер, который будет отображаться внизу страницы -->
  <footer>
    <p>Авторские права не защищены, пж не нарушайте</p>
  </footer>
</body>
</html>
